<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercicio 3 </title>

    <script>
        var number1 = prompt('Inform the first number: ', '100');
        var number2 = prompt('Inform the first number: ', '200');
        var number3 = prompt('Inform the first number: ', '300');

        if ((number1 > number2) && (number1 > number3)) mensagem = "O primeiro informado e maior!"
        else
        if ((number2 > number1) && (number2 > number3)) mensagem = "O segundo informado e maior!"
        else
        if ((number3 > number1) && (number3 > number2)) mensagem = "O terceiro informado e maior!"
        else
        mensagem = "Os numeros são iguais ou nada foi informado ";
        alert(mensagem);

    </script>
</head>

<body>
    <h1>Exercicio 3</h1>
</body>

</html>