<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercicio 4</title>

    <script>
        var idade = parseInt(prompt('Informe sua idade: ', '18'));
        if (!idade.isNan) mensagem = "O numero informado não e valido!";
        else
        if (idade < 18) mensagem = "A idade informada e de menor!";
        else
        mensagem = "Se nao estiver mentindo e maior de idade!"; 
        alert(mensagem)
    </script>
</head>

<body>
    <h1>Exercicio 4 </h1>
</body>

</html>