<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercicio 5</title>

    <script>
        var nota1 = parseInt(prompt('Informe sua primeira nota: ', '9'))
        var nota2 = parseInt(prompt('Informe sua segunda nota: ', '4'))
        var nota3 = parseInt(prompt('Informe sua terceira nota: ', '3'))
        var resultadoMedia = (nota1+nota2+nota3) / 3 ;
        alert('A media dos numeros informados e: ' + (resultadoMedia))
    </script>
</head>
<body>
    <h1>Exercicio 5</h1>
</body>
</html>