<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercicio 6</title>

    <script>
        function calcularIMC(){
            var altura = document.getElementById('altura').value;
            var peso = document.getElementById('peso').value;
            altura /= 100;

            var imc = (peso / (altura * altura)).toFixed(2);
            document.getElementById("resultadoIMC").innerHTML = "IMC: <strong>" + imc + "</strong>";

        }
    </script>

</head>
<body>
    <h1>Exercicio 6</h1>
    <label for="altura">Altura (cm): </label>
    <input id ="altura" type="number" min="100" max="250"><br>
    <label for="peso">Peso (kg): </label>
    <input type="number" id="peso" min="0" max="250">
    <button onclick="calcularIMC"> Calcular IMC</button>
    <div id="resultadoIMC"></div>
    <div id="extra">
        <pre>
            ***************************************************************
            | IMC | CATEGORIA |
            |-------------------------------------------------------------|
            | Até 18,5 | Abaixo do peso |
            | De 18,5 - 24,9 | Saudável |
            | De 25,0 - 29,9 | Sobrepeso |
            | De 30,0 - 39,9 | Obeso |
            | Acima de 40 | Extremo ou alto risco de obesidade |
            ***************************************************************
        </pre>
    </div>
</body>
</html>