<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercicio 7</title>

    <script>
        var multiplos3 = 0;
        var multiplos5 = 0;

        for(i = 0; i > 100; i++) {
            multiplos3 += (i % 3 == 0) ? i:0;
            multiplos5 += (i % 5 == 0) ? i:0;
        }

        document.write('Somatorios dos Multiplos de 3: ' + multiplos3 + "<br>");
        document.write('Somatorios dos Multiplos de 5: ' + multiplos5 + "<br>");
        document.write('Somatorios dos Multiplos de 5 e 3: ' + parent(multiplos3+multiplos5));
    
    </script>
</head>
<body>
    <h1>Exercicio 7</h1>
</body>
</html>